const USER_NOT_FOUND = 'USER NOT FOUND'
const WRONG_PASSWORD = 'WRONG PASSWORD'
const EMAIL_EXIST = 'EMAIL ALREADY EXIST'
const TOKEN_REQUIRED = 'TOKEN IS REQUIRED'
const INVALID_TOKEN  = 'INVALID TOKEN PROVIDED'
const AUTHORIZED_MESSAGE = 'YOU ARE AUTHORIZED'
const ADMIN_TOKEN = 'WELCOME AS ADMIN'
const NOT_ADMIN = 'NOT AN ADMIN'
const SELLER_TOKEN = 'WELCOME AS SELLER'
const BUYER_TOKEN = 'WELCOME AS BUYER'

// /////
const CATEGORY_ALREADY_EXIST = 'CATEGORY ALREADY EXIST'

module.exports = {USER_NOT_FOUND,WRONG_PASSWORD,EMAIL_EXIST,TOKEN_REQUIRED,INVALID_TOKEN,ADMIN_TOKEN,BUYER_TOKEN,SELLER_TOKEN, AUTHORIZED_MESSAGE,NOT_ADMIN,CATEGORY_ALREADY_EXIST}